# democlientgrpc

./: build.gradle  settings.gradle
src/main/java/com/example/democlientgrpc/: DemoclientgrpcApplication.java
src/main/java/com/example/democlientgrpc/grpc/: GrpcClient.java
src/main/java/com/example/democlientgrpc/rest/: RestController.java
src/test/java/com/example/democlientgrpc/: DemoclientgrpcApplicationTests.java
